# Database Configuration - REQUIRED
DATABASE_URL="postgres://postgres:59713973@localhost:5432/brixel_db"

# Email Configuration (Optional)
# GMAIL_USER=errz190@gmail.com
# GMAIL_APP_PASSWORD=pikado1997!

# Google OAuth configuration (Optional)
GOOGLE_CLIENT_ID="972347580801-rnb1a4aj5qptgbqhdt0q4qqoo34b2s3s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Session secret
SESSION_SECRET=random-session-secret-key

# Real SMTP (disable mock)
MOCK_EMAIL=false

BASE_URL=http://localhost:5000

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=9475ec002@smtp-brevo.com
SMTP_PASSWORD=4BpgLsRvYDhX2zZq
SMTP_FROM=errz190@gmail.com